spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.binder.kafka.zkSessionTimeout=30000
spring.cloud.stream.binder.kafka.zkConnectionTimeout=30000
