vcap.services.kafka.credentials.kafka.node_ips=kafka
vcap.services.kafka.credentials.zookeeper.node_ips=kafka
spring.cloud.stream.binder.kafka.zkSessionTimeout=30000
spring.cloud.stream.binder.kafka.zkConnectionTimeout=30000
