spring.cloud.stream.bindings.input=timerTopic
vcap.services.kafka.credentials.kafka.node_ips=kafka
vcap.services.kafka.credentials.zookeeper.node_ips=kafka
spring.cloud.stream.binder.kafka.zkSessionTimeout=30000