spring.cloud.stream.bindings.input.destination=timerTopic
spring.cloud.stream.bindings.input.content-type=application/x-java-object;type=de.codecentric.EdmpSampleStreamSinkApplication.SinkTimeInfo
#spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=timerGroup
spring.cloud.stream.binder.kafka.resetOffsets=true
vcap.services.kafka.credentials.kafka.node_ips=kafka
vcap.services.kafka.credentials.zookeeper.node_ips=kafka
spring.cloud.stream.binder.kafka.zkSessionTimeout=30000
spring.cloud.stream.binder.kafka.zkConnectionTimeout=30000
